#Creative Tabs
itemGroup.MFF=Modular FluxFields

#Items
item.mff:prism.name=Prism
item.mff:crystalSheet.name=Crystal Sheet
item.mff:aluriteIngot.name=Alurite Ingot
item.mff:aluriteBase.name=Alurite Base
item.mff:powerTransceiver.name=Power Transceiver
#Crystals
item.mff:refinedAmethyst.name=Refined Amethyst
item.mff:rawAmethyst.name=Raw Amethyst
item.mff:refinedRuby.name=Refined Ruby
item.mff:rawRuby.name=Raw Ruby
#Upgrades
item.mff:speedUpgrade.name=Speed Upgrade
item.mff:efficiencyUpgrade.name=Efficiency Upgrade

#Blocks
tile.mff:forcefield.name=Forcefield
tile.mff:ffProjector.name=Forcefield Projector
tile.mff:powerCube.name=Power Cube
tile.mff:crystalRefinery.name=Crystal Refinery
tile.mff:crystalConstructor.name=Crystal Constructor
#Ores
tile.mff:oreAmethyst.name=Amethyst Ore
tile.mff:oreRuby.name=Ruby Ore
#Power Generators
tile.mff:creativePowerGenerator.name=Creative Power Generator
tile.mff:solarPowerGenerator1.name=Solar (x1) Power Generator
tile.mff:solarPowerGenerator8.name=Solar (x8) Power Generator
tile.mff:solarPowerGenerator64.name=Solar (x64) Power Generator
tile.mff:solarPowerGenerator512.name=Solar (x512) Power Generator
tile.mff:solarPowerGenerator4096.name=Solar (x4096) Power Generator
tile.mff:solarPowerGenerator32768.name=Solar (x32768) Power Generator
tile.mff:solarPowerGenerator262144.name=Solar (x262144) Power Generator

#Chat
chat.mff:bypassedFFProtection=§eMFF: Bypassed a block that was protected by a forcefield (You're in creative mode!)
chat.mff:warnFFProtection=§cMFF: Nope! That block's protected by a forcefield

#Gui
container.mff:crystalRefinery=Crystal Refinery
container.mff:crystalConstructor=Crystal Constructor
container.mff:ffProjector=Forcefield Projector

gui.mff:info=Info
gui.mff:sizing=Sizing

gui.mff:power=Power
#FE - Short for Force Energy
gui.mff:fe=FE
gui.mff:remaining=Remaining
gui.mff:time=Time

gui.mff:securityPlayers=Security: Manage Players
gui.mff:securityGroups=Security: Manage Groups
gui.mff:securityAddToGroup=Security: Add to Group
gui.mff:securitySetGroupPerms=Set Group Permissions
gui.mff:securitySetGeneralPerms=Set General Permissions
gui.mff:securityNoUpgrade=No Security Upgrade Found
gui.mff:securityDamagePlayers=Damage and kill players
gui.mff:securityDamageHostileMobs=Damage and kill hostile mobs
gui.mff:securityDamagePeacefulMobs=Damage and kill peaceful animals
gui.mff:playerNotOnline=That player's not online
gui.mff:addedPermittedPlayer=Added player to the whitelist
gui.mff:permittedPlayerAlreadyExists=Player's already on the list
gui.mff:remove=Remove
gui.mff:owner=Owner
gui.mff:uptime=Uptime
gui.mff:addedNewGroup=Added new group
gui.mff:groupAlreadyExists=Group already exists
gui.mff:chooseAName=Choose a name
gui.mff:addToGroup=Add to group
gui.mff:setPerms=Permissions
gui.mff:group=Group
gui.mff:everyone=Everyone
gui.mff:calculating=Calculating

#Stats
stat.mff:+100%Speed=§a+100% Speed
stat.mff:+25%PowerUsageTick=§c+25% Power Usage / tick
stat.mff:-50%PowerUsageTick=§a-50% Power Usage / tick

#Deaths
death.attack.forcefieldSecurityKill=%1$s was disintegrated by a forcefield
