#Creative Tabs
itemGroup.MFF=Modular FluxFields

#Items
item.mff:prism.name=Prism
item.mff:crystalSheet.name=Crystal Sheet
item.mff:aluriteIngot.name=Alurite Ingot
item.mff:aluriteBase.name=Alurite Base
#Crystals
item.mff:refinedAmethyst.name=Refined Amethyst
item.mff:rawAmethyst.name=Raw Amethyst
item.mff:refinedRuby.name=Refined Ruby
item.mff:rawRuby.name=Raw Ruby
#Upgrades
item.mff:speedUpgrade.name=Speed Upgrade
item.mff:efficiencyUpgrade.name=Efficiency Upgrade

#Blocks
tile.mff:forcefield.name=Forcefield
tile.mff:ffProjector.name=Forcefield Projector
tile.mff:powerCube.name=Power Cube
tile.mff:crystalRefinery.name=Crystal Refinery
tile.mff:crystalConstructor.name=Crystal Constructor
#Ores
tile.mff:oreAmethyst.name=Amethyst Ore
tile.mff:oreRuby.name=Ruby Ore

#Chat
chat.mff:bypassedFFProtection=§eMFF: Bypassed a block that was protected by a forcefield (You're in creative mode!)
chat.mff:warnFFProtection=§cMFF: Nope! That block's protected by a forcefield

#Gui
container.mff:crystalRefinery=Crystal Refinery
container.mff:crystalConstructor=Crystal Constructor
container.mff:ffProjector=Forcefield Projector

gui.mff:info=Info
gui.mff:sizing=Sizing

gui.mff:power=Power
#FE - Short for Force Energy
gui.mff:fe=FE
gui.mff:remaining=Remaining
gui.mff:time=Time

gui.mff:securityPlayers=Security: Manage Players
gui.mff:securityGroups=Security: Manage Groups
gui.mff:securityAddToGroup=Security: Add to Group
gui.mff:securityNoUpgrade=No Security Upgrade Found
gui.mff:playerNotOnline=That player's not online
gui.mff:addedPermittedPlayer=Added player to the whitelist
gui.mff:permittedPlayerAlreadyExists=Player's already on the list
gui.mff:remove=Remove
gui.mff:owner=Owner
gui.mff:uptime=Uptime
gui.mff:addedNewGroup=Added new group
gui.mff:groupAlreadyExists=Group already exists
gui.mff:chooseAName=Choose a name
gui.mff:addToGroup=Add to group
gui.mff:group=Group
gui.mff:everyone=Everyone

#Stats
stat.mff:+100%Speed=§a+100% Speed
stat.mff:+25%PowerUsageTick=§c+25% Power Usage / tick
stat.mff:-50%PowerUsageTick=§a-50% Power Usage / tick
