#Creative Tabs
itemGroup.MFF=Modular FluxFields

#Keybindings
key.categories.MFF=Modular FluxFields
mff:key.settings=MFF Settings

#Items
item.mff:prism.name=Prism
item.mff:crystalSheet.name=Crystal Sheet
item.mff:aluriteIngot.name=Alurite Ingot
item.mff:aluriteBase.name=Alurite Base
item.mff:powerTransceiver.name=Power Transceiver
item.mff:forceManipulator.name=Force Manipulator
#Crystals
item.mff:refinedAmethyst.name=Refined Amethyst
item.mff:rawAmethyst.name=Raw Amethyst
item.mff:refinedRuby.name=Refined Ruby
item.mff:rawRuby.name=Raw Ruby
#Upgrades
item.mff:speedUpgrade.name=Speed Upgrade
item.mff:efficiencyUpgrade.name=Efficiency Upgrade

#Blocks
tile.mff:forcefield.name=Forcefield
tile.mff:ffProjector.name=Forcefield Projector
tile.mff:powerCube.name=Power Cube
tile.mff:crystalRefinery.name=Crystal Refinery
tile.mff:crystalConstructor.name=Crystal Constructor
tile.mff:powerRelay.name=Power Relay
#Ores
tile.mff:oreAmethyst.name=Amethyst Ore
tile.mff:oreRuby.name=Ruby Ore
#Power Generators
tile.mff:creativePowerGenerator.name=Creative Power Generator
tile.mff:solarPowerGenerator1.name=Solar (x1) Power Generator
tile.mff:solarPowerGenerator8.name=Solar (x8) Power Generator
tile.mff:solarPowerGenerator64.name=Solar (x64) Power Generator
tile.mff:solarPowerGenerator512.name=Solar (x512) Power Generator
tile.mff:solarPowerGenerator4096.name=Solar (x4096) Power Generator
tile.mff:solarPowerGenerator32768.name=Solar (x32768) Power Generator
tile.mff:solarPowerGenerator262144.name=Solar (x262144) Power Generator

#Chat
chat.mff:bypassedFFProtection=§eMFF: Bypassed a block that was protected by a forcefield (You're in creative mode!)
chat.mff:warnFFProtection=§cMFF: Nope! That block's protected by a forcefield

#Gui
container.mff:crystalRefinery=Crystal Refinery
container.mff:crystalConstructor=Crystal Constructor
container.mff:ffProjector=Forcefield Projector

gui.mff:info=Info
gui.mff:sizing=Sizing
gui.mff:security=Security
gui.mff:upgrades=Upgrades
gui.mff:powerStats=Power Statistics

gui.mff:power=Power
gui.mff:powerUsage=Power Usage
#FE - Short for Force Energy
gui.mff:fe=FE
#t - Short for tick
gui.mff:t=t
gui.mff:remaining=Remaining
gui.mff:time=Time

gui.mff:owner=Owner
gui.mff:uptime=Uptime

#Security
gui.mff:addPlayer=Add player
gui.mff:addPermGroup=Add permission group
gui.mff:everyone=Everyone
gui.mff:securityNoUpgrade=No security upgrade found
gui.mff:players=Players
gui.mff:permGroups=Permission Groups
gui.mff:playerRegistered=Registered player
gui.mff:playerAlreadyRegistered=That player has already been registered
gui.mff:cantContactMojang=Can't contact Mojang's servers
gui.mff:invalidResponseMojang=Invalid response from Mojang's servers
gui.mff:playerDoesNotExist=Player does not exist
gui.mff:runningTasks=Running tasks
gui.mff:cantContactCrafatar=Can't contact Crafatar's servers
gui.mff:groupRegistered=Registered permission group
gui.mff:groupAlreadyRegistered=That group has already been registered
gui.mff:playerOptions=Player Options
gui.mff:group=Group
gui.mff:multiple=[Multiple]
gui.mff:nothingSelected=[Nothing Selected]
gui.mff:name=Name
gui.mff:uuid=UUID
gui.mff:assignToSelectedGroup=Assign to the selected group
gui.mff:selectAGroup=Select a group to assign that player to
gui.mff:tooManyGroupsSelected=Too many groups selected - Select one to assign that player to
gui.mff:removePlayers=Remove the selected players
gui.mff:selectPlayersToRemove=Select players to remove
gui.mff:groupOptions=Group Options
gui.mff:selectMembersOfGroup=Select the members of the selected groups
gui.mff:removeGroups=Remove the selected groups
gui.mff:selectGroupsToRemove=Select groups to remove
gui.mff:selectGroupsToSelectMembers=Select groups first to select their members
gui.mff:selectPlayersToAssign=Select players to assign to a group
gui.mff:renameGroup=Rename group
gui.mff:killPlayers=Kill players
gui.mff:allowSecurityModification=Allow players to modify the security system

gui.mff:undo=Undo

gui.mff:initializing=Initializing

gui.mff:secs=s
gui.mff:mins=m
gui.mff:now=Now
gui.mff:minsAgo=minutes ago
gui.mff:secsAgo=seconds ago

gui.mff:downloadingDeps=Downloading Dependencies
gui.mff:mffDownloadingDeps=Modular FluxFields is now downloading dependencies
gui.mff:downloadFailed=Download failed
gui.mff:loadCannotContinue=Loading Minecraft cannot continue without the required dependencies for Modular FluxFields
gui.mff:quit=Quit
gui.mff:manualInstall=Manual Installation Guide

#Stats
stat.mff:+100%Speed=§a+100% Speed
stat.mff:+25%PowerUsageTick=§c+25% Power Usage / tick
stat.mff:-50%PowerUsageTick=§a-50% Power Usage / tick

#Deaths
death.attack.forcefieldSecurityKill=%1$s was disintegrated by a forcefield

#Easter Eggs
gui.mff:loadingEasterEgg=Loading Easter Egg...
gui.mff:openYourEyesEasterEgg=Now Playing: Aviators - Open Your Eyes (MIDI)

#Settings
gui.mff:mffSettings=Modular FluxFields Settings
gui.mff:chooseGraphicsPreset=Choose a graphical preset for Modular FluxFields
gui.mff:fancyGraphics=Fancy Graphics
gui.mff:fancyGraphicsInfo=<html><body>Will use high-polygon 3D models and GLSL shaders<br>OpenGL 2.0 or higher is required<br><p style="color: red;">This drastically impacts performance!</p></html></body>
gui.mff:mediocreGraphics=Mediocre Graphics
gui.mff:mediocreGraphicsInfo=<html><body>Will use low-polygon 3D models and GLSL shaders<br>OpenGL 2.0 or higher is required<br>Minimal impact on performance<br><b>Recommended</b></html></body>
gui.mff:plainGraphics=Plain Graphics
gui.mff:plainGraphicsInfo=<html><body>Will use low-polygon 3D models and standard shading<br>Minor impact on performance</html></body>
gui.mff:useHighPolyModels=Use high-polygon 3D models (Drastically impacts performance!)
gui.mff:useGLSLShaders=Use GLSL shaders (Requires OpenGL 2.0 or higher - Increases performance, plus it looks nice)

#Block Config
gui.mff:powerRelayConfig=Power Relay Configuration
gui.mff:inputSide=Input side
gui.mff:outputSide=Output side

#Sides
gui.mff:posX=+ X
gui.mff:posY=+ Y
gui.mff:posZ=+ Z
gui.mff:negX=- X
gui.mff:negY=- Y
gui.mff:negZ=- Z

#About
gui.mff:mffAbout=About Modular FluxFields
gui.mff:version=Version
gui.mff:mffLicence=Modular FluxFields is licenced under the GNU General Public Licence, Version 2
gui.mff:developedBy=Developed by CraftedCart
gui.mff:viewWebsite=View this mod's website
gui.mff:viewOnGitHub=View this mod's GitHub repository
gui.mff:viewLicense=View this mod's licence
gui.mff:viewIssueTracker=View this mod's issue tracker
gui.mff:licenceExemptFiles=The following files are exempt from MFF's licence
gui.mff:licenceExemptRoboto=The font Roboto (Roboto-Regular.ttf) - Apache License, version 2.0 - Owner: Christian Robertson
gui.mff:licenceExemptAviatorsOpenYourEyes=The MIDI file Open Your Eyes (AviatorsOpenYourEyesMIDI.mid) - CC BY-NC-CA 3.0 - Owner: Aviators (Tyler Shaw)

#Debug
gui.mff:debug=Debug
