#Creative Tabs
itemGroup.MFF=Modular FluxFields

#Items
item.mff:prism.name=Prism
#Crystals
item.mff:refinedAmethyst.name=Refined Amethyst
item.mff:rawAmethyst.name=Raw Amethyst
#Upgrades
item.mff:speedUpgrade.name=Speed Upgrade
item.mff:efficiencyUpgrade.name=Efficiency Upgrade

#Blocks
tile.mff:forcefield.name=Forcefield
tile.mff:ffProjector.name=Forcefield Projector
tile.mff:powerCube.name=Power Cube
tile.mff:crystalRefinery.name=Crystal Refinery
#Ores
tile.mff:oreAmethyst.name=Amethyst Ore

#Chat
chat.mff:bypassedFFProtection=§eMFF: Bypassed a block that was protected by a forcefield (You're in creative mode!)
chat.mff:warnFFProtection=§cMFF: Nope! That block's protected by a forcefield

#Gui
container.mff:crystalRefinery=Crystal Refinery
container.mff:ffProjector=Forcefield Projector
gui.mff:info=Info
gui.mff:sizing=Sizing
gui.mff:security=Security
gui.mff:securityNoUpgrade=No Security Upgrade Found
gui.mff:playerNotOnline=That player's not online
gui.mff:addedPermittedPlayer=Added player to the whitelist
gui.mff:permittedPlayerAlreadyExists=Player's already on the list
gui.mff:remove=Remove
gui.mff:owner=Owner
gui.mff:uptime=Uptime
gui.mff:power=Power
gui.mff:remaining=Remaining

#Stats
stat.mff:+100%Speed=§a+100% Speed
stat.mff:+25%PowerUsageTick=§c+25% Power Usage / tick
stat.mff:-50%PowerUsageTick=§a-50% Power Usage / tick
